h3 {
    color: white;
    text-align: center;
    background-color: lightblue;
    line-height: 2;
    border: 5px solid white;
}
h4 {
    color: white;
    text-align: center;
}
.grid-container {
    display: grid;
    align-content: center;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    background-color: black;
    padding: 10px;
  }
.grid-container > div {
    background-color: grey;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
.flex-container {
    display: flex;
    background-color: lightblue;
  }
  
.flex-container > div {
    background-color: lightblue;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
  }
body {
    background-image: url('./bgimg.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#area {
    background-color: white;
    border: 10px solid black;
    border-radius: 8px;
    margin: 1em auto;
  }
#area2 {
    background-color: white;
    border: 10px solid black;
    border-radius: 8px;
    margin: 1em auto;
}
#area3 {
    background-color: white;
    border: 10px solid black;
    border-radius: 8px;
    margin: 1em auto;
    display:inline-block;
}
.ball {
    background-color: black;
    position: absolute;
    display: inline-block;
    border-radius: 50%;
  }
hr.headertag {
    border: 5px solid white;
    border-radius: 5px;
    filter: drop-shadow(0 0 0.75rem white);
    width: 660px;
    position:absolute;
    left: 50%;
    transform: translate(-50%, -50%)
  }
.spacer1 {
    font-size: 0;
    height: 10px;
    line-height: 0;
}
.spacer2 {
    font-size: 0;
    height: 315px;
    line-height: 0;
}
.spacer3 {
    font-size: 0;
    height: 115px;
    line-height: 0;
}